{
  "OTEL_SERVICE_NAME": "App1Docker",
  "OTEL_EXPORTER_OTLP_ENDPOINT": "",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
